{
  "name": "request_response",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverzzzzaaa/RequestResponse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliverzzzzaaa/RequestResponse/issues"
  },
  "homepage": "https://github.com/oliverzzzzaaa/RequestResponse#readme"
}
